#include "protheus.ch"
#include "rwmake.ch"
#include "topconn.ch"
#Include "FONT.CH"
#Include "COLORS.CH"
#Include "winapi.ch"

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณRTCR125  บ Autor ณ Claudio Ferreira    บ Data ณ  01/08/07   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Relacao de Afastamentos                                    บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ TV Record                                                  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

User Function RTCR125


//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Declaracao de Variaveis                                             ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
Local cDesc1         := "Este programa tem como objetivo imprimir relatorio "
Local cDesc2         := "de acordo com os parametros informados pelo usuario."
Local cDesc3         := "Relacao de Afastamentos"
Local cPict          := ""
Local titulo       := "Relacao de Afastamentos"
Local nLin         := 80

Local Cabec1       := ""
Local Cabec2       := ""
Local imprime      := .T.
Local aOrd:={OemToAnsi("Matricula"),OemToAnsi("Centro Custo"),OemToAnsi("Alfabetica")}                  


Private lEnd         := .F.
Private lAbortPrint  := .F.
Private CbTxt        := ""
Private limite           := 80
Private tamanho          := "M"
Private nomeprog         := "RTCR125" // Coloque aqui o nome do programa para impressao no cabecalho
Private nTipo            := 18
Private aReturn          := { "Zebrado", 1, "Administracao", 2, 2, 1, "", 1}
Private nLastKey        := 0
Private cbtxt      := Space(10)
Private cbcont     := 00
Private CONTFL     := 01
Private m_pag      := 01 
Private nOrdem     := 0
Private wnrel      := "RTCR125" // Coloque aqui o nome do arquivo usado para impressao em disco
Private cString := "SRA"
Private cCentros,cMotivos
cPerg 		:= "RTC125    "
cCentros:=''  
cMotivos:=''
ValidPerg()          // Cria pergunta
pergunte(cPerg,.t.)



//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Monta a interface padrao com o usuario...                           ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

//wnrel := SetPrint(cString,NomeProg,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.f.,aOrd,,Tamanho,,.T.)
wnrel := SetPrint(cString, wnrel, cPerg, Titulo, cDesc1, cDesc2, cDesc3, .F., aOrd, ,Tamanho)

If nLastKey == 27
	Return
Endif

SetDefault(aReturn,cString)

If nLastKey == 27
   Return
Endif

nTipo := If(aReturn[4]==1,15,18)

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Processamento. RPTSTATUS monta janela com a regua de processamento. ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

RptStatus({|| RunReport(Cabec1,Cabec2,Titulo,nLin) },Titulo)
Return

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuno    ณRUNREPORT บ Autor ณ AP6 IDE            บ Data ณ  21/09/04   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Funcao auxiliar chamada pela RPTSTATUS. A funcao RPTSTATUS บฑฑ
ฑฑบ          ณ monta a janela com a regua de processamento.               บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Programa principal                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

Static Function RunReport(Cabec1,Cabec2,Titulo,nLin)
LOCAL aSemana := {OemToAnsi("Domingo"),OemToAnsi("Segunda"),OemToAnsi("Terca  "),OemToAnsi("Quarta "),;     //#########
						OemToAnsi("Quinta "),OemToAnsi("Sexta  "),OemToAnsi("Sabado ") }              //######
Local nOrdem 	:= aReturn[8]

cQuery := "SELECT SUBSTR(CTT_CUSTO,1,3) AS MACRO,CTT_CUSTO, "
cQuery += "CTT_DESC01,RA_MAT,RA_NOME,RA_CATFUNC,RA_TNOTRAB "
cQuery += "FROM SRA010 A, CTT010 B "
cQuery += "WHERE CTT_CUSTO=RA_CC "
cQuery += "AND RA_FILIAL='"+ xFilial("SRA") +"' AND CTT_FILIAL='"+ xFilial("CTT") +"' "
if !Empty(cCentros)
  cQuery += "AND CTT_CUSTO IN ("+cCentros+") "
endif
cQuery += "AND RA_MAT  between '" + mv_par01 + "' AND '" + mv_par02 + "' "
cQuery += "AND A.D_E_L_E_T_<>'*' AND B.D_E_L_E_T_<>'*' "
if nOrdem==1
  cQuery += "ORDER BY RA_MAT"
endif  
if nOrdem==2
  cQuery += "ORDER BY RA_CC,RA_NOME"
endif  
if nOrdem==3
  cQuery += "ORDER BY RA_NOME"
endif  

TCQUERY cQuery NEW ALIAS "SCTT"
dbSelectArea("SCTT")
dbGoTop()
sTexto:=''
lPuloup:=.T.
Cabec1:='Matricula '+iif(nOrdem<>2,'Centro de Custo             ','  ')+' Nome                              Ocorrencias                      Data                Horas'
Cabec(Titulo,Cabec1,Cabec2,NomeProg,Tamanho,nTipo)
nLin := 8
cCCusto:= '99'
cCCust2:= '9999999'
nTCC:=0  
nTC2:=0
nTCG:=0 
nHun:=0
nHCC:=0
nHC2:=0
nHCG:=0
SetRegua(RecCount())
While !EOF()
   //ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   //ณ Verifica o cancelamento pelo usuario...                             ณ
   //ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

   If lAbortPrint
      @nLin,00 PSAY "*** CANCELADO PELO OPERADOR ***"
      Exit
   Endif 
   
   // Verifica as categorias a imprimir
   If !SCTT->RA_CATFUNC $ mv_par04
	 dbSkip()
     Loop
   Endif
   BuscaOcorr(SCTT->RA_MAT,mv_par05,mv_par06,mv_par07)  
   dbSelectArea("QSR8")    
   dbGoTop()
   If EOF()
     dbclosearea()
     dbSelectArea("SCTT")
	  dbSkip()
     Loop
   Endif 
   IF nOrdem==2 .and. cCCust2<>trim(SCTT->CTT_CUSTO)
      IF nTC2<>0 
      	@nLin,00 PSAY "Total de Funcionarios: "+str(nTC2,3)
      	nTC2:=0
      	@nLin,xCol2-10 PSAY "Total Horas"
         @nLin,xCol2+2 PSAY Transform(nHC2, '@E 99,999.99') 
         nHC2:=0
      	nLin := nLin + 2
      END
   END                                           
   IF nOrdem==2 .and. cCCusto<>trim(SCTT->MACRO)
      IF nTCC<>0 
      	@nLin,00 PSAY "("+cCCusto+") Total de Funcionarios: "+str(nTCC,3)
      	nTCC:=0 
      	@nLin,xCol2-10 PSAY "Total Horas"
         @nLin,xCol2+2 PSAY Transform(nHCC, '@E 99,999.99') 
         nHCC:=0        
      	nLin := nLin + 1
      END
      cCCusto:=trim(SCTT->MACRO)
      IF !lPuloup
      	Cabec(Titulo,Cabec1,Cabec2,NomeProg,Tamanho,nTipo)
      	nLin := 8
      	lPuloup:=.T.
      END
      @nLin,00 PSAY "C. Custo: "+cCCusto+"-"+Posicione("CTT",1,xfilial("CTT")+cCCusto,"CTT_DESC01")
      nLin := nLin + 1
   END      
   If nLin > 66 // Salto de Pแgina. Neste caso o formulario tem 55 linhas...
      Cabec(Titulo,Cabec1,Cabec2,NomeProg,Tamanho,nTipo)
      nLin := 8
      cCCust2:='9999999'
   Endif   
   IF nOrdem==2 .and. cCCust2<>trim(SCTT->CTT_CUSTO)
      cCCust2:=trim(SCTT->CTT_CUSTO)
      nLin++
      @nLin,00 PSAY "C. Custo: "+cCCust2+"-"+Posicione("CTT",1,xfilial("CTT")+cCCust2,"CTT_DESC01")
      nLin++
   END  
   xPrim:=.t. 
   xConta:=.t. 
   dbSelectArea("QSR8")    
   dbGoTop() 
   While !EOF()  //Imprime ocorrencias
     if xPrim
       @nLin,2 PSAY SCTT->RA_MAT+"  "+iif(nOrdem<>2,Trim(SCTT->CTT_CUSTO)+" "+SUBSTR(Posicione("CTT",1,xfilial("CTT")+SCTT->CTT_CUSTO,"CTT_DESC01"),1,17)+'    ',' ')+SCTT->RA_NOME       
       xPrim:=.f.
       if xConta
         nTCC++
         nTC2++
         nTCG++        
         xConta:=.f.
       endif   
       nLin++      
     endif
     nLin++ 
     cDescr:=TABELA('30',QSR8->R8_TIPO)+space(45)
     @nLin,02+iif(nOrdem<>2,25,0)  PSAY Dtoc(QSR8->R8_DATAINI)
     @nLin,13+iif(nOrdem<>2,25,0)  PSAY Dtoc(QSR8->R8_DATAFIM)
     @nLin,24+iif(nOrdem<>2,25,0)  PSAY Substr(cDescr,1,45)
     xCol3:=pCol()-2 
     dData:=iif(QSR8->R8_DATAINI<mv_par05,mv_par05,QSR8->R8_DATAINI)           
     While dData<=iif(QSR8->R8_DATAFIM>mv_par06,mv_par06,QSR8->R8_DATAFIM) 
       if Dow(dData)==1 //Pula os domingos
         dData++
         loop
       endif
       @nLin,xCol3+10 PSAY Dtoc(dData)+' '+aSemana[ Dow(dData) ] 
       xCol2:=pCol()
       nHoras:=Posicione("SPJ",1,xfilial("SPJ")+SCTT->RA_TNOTRAB+'01'+STR(Dow(dData),1),"PJ_HRTOTAL")
       @nLin,pCol()+5 PSAY Transform(nHoras, '@E 999.99')             
       nHun:=SomaHoras(nHun,nHoras)
       nHCC:=SomaHoras(nHCC,nHoras)
       nHC2:=SomaHoras(nHC2,nHoras)
       nHCG:=SomaHoras(nHCG,nHoras)
       nLin := nLin + 1 
       If nLin > 66 // Salto de Pแgina. Neste caso o formulario tem 55 linhas...
        Cabec(Titulo,Cabec1,Cabec2,NomeProg,Tamanho,nTipo)
        nLin := 8
        cCCust2:='9999999'
        xPrim:=.t.
       Endif   
       IF nOrdem==2 .and. cCCust2<>trim(SCTT->CTT_CUSTO)
        cCCust2:=trim(SCTT->CTT_CUSTO)
        nLin++
        @nLin,00 PSAY "C. Custo: "+cCCust2+"-"+Posicione("CTT",1,xfilial("CTT")+cCCust2,"CTT_DESC01")
        nLin++
       Endif 
       if xPrim
         @nLin,2 PSAY SCTT->RA_MAT+"  "+iif(nOrdem<>2,Trim(SCTT->CTT_CUSTO)+" "+SUBSTR(Posicione("CTT",1,xfilial("CTT")+SCTT->CTT_CUSTO,"CTT_DESC01"),1,17)+'    ',' ')+SCTT->RA_NOME       
         xPrim:=.f.
         nLin++ 
         cDescr:=TABELA('30',QSR8->R8_TIPO)+space(45)
         @nLin,02+iif(nOrdem<>2,25,0)  PSAY Dtoc(QSR8->R8_DATAINI)
         @nLin,13+iif(nOrdem<>2,25,0)  PSAY Dtoc(QSR8->R8_DATAFIM)
         @nLin,24+iif(nOrdem<>2,25,0)  PSAY Substr(cDescr,1,45)    
       endif                                    
       dData++     
     Enddo  
     dbSkip()
   Enddo
   if nHun>0 
     @nLin,xCol2-10 PSAY "Total Horas"
     @nLin,xCol2+2 PSAY Transform(nHun, '@E 99,999.99') 
     nLin := nLin + 2
     nHun:=0
   endif
   dbSelectArea("QSR8")
   dbclosearea()
   dbSelectArea("SCTT")   
   lPuloup:=.F.
   dbSkip() // Avanca o ponteiro do registro no arquivo
EndDo
if nHC2>0
  @nLin,00 PSAY "Total de Funcionarios: "+str(nTC2,3) 
  @nLin,xCol2-10 PSAY "Total Horas"
  @nLin,xCol2+2  PSAY Transform(nHC2, '@E 99,999.99') 
endif
nHC2:=0
nLin++
if nOrdem==2  .and. nHCC>0
  nLin++
  @nLin,00 PSAY "("+cCCusto+")    Total de Funcionarios: "+str(nTCC,3)
  @nLin,xCol2-10 PSAY "Total Horas"
  @nLin,xCol2+2 PSAY Transform(nHCC, '@E 99,999.99') 
  nLin++
  nLin++
  @nLin,00 PSAY "(GERAL)  Total de Funcionarios: "+str(nTCG,3)  
  @nLin,xCol2-10 PSAY "Total Horas"
  @nLin,xCol2+2  PSAY Transform(nHCG, '@E 99,999.99') 
endif  

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Finaliza a execucao do relatorio...                                 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

SET DEVICE TO SCREEN

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Se impressao em disco, chama o gerenciador de impressao...          ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

If aReturn[5]==1
   dbCommitAll()
   SET PRINTER TO
   OurSpool(wnrel)
Endif

MS_FLUSH()

dbSelectArea("SCTT")
dbclosearea()

Return


Static Function ValidPerg()
_sAlias	:=	Alias()
dbSelectArea("SX1")
dbSetOrder(1)
cPerg 	:=	PADR(cPerg,10)
aRegs	:=	{}

AADD(aRegs,{cPerg,"01","Matricula de     ?",Space(20),Space(20),"mv_ch1","C",06,0,0,"C","","mv_par01","","","","","","","","","","","","","","","","","","","","","","","","","SRA","","","","",""})
AADD(aRegs,{cPerg,"02","Matricula ate    ?",Space(20),Space(20),"mv_ch2","C",06,0,0,"C","","mv_par02","","","","","","","","","","","","","","","","","","","","","","","","","SRA","","","","",""})
Aadd(aRegs,{cPerg,"03","C.Custo          ?",Space(07),Space(07),"mv_ch3","C",10,0,0,"G","U_f_CC","mv_par03","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""})
Aadd(aRegs,{cPerg,"04","Categorias       ?",Space(07),Space(07),"mv_ch4","C",10,0,0,"G","U_f_Status","mv_par04","","","","EGHIJMPST","","","","","","","","","","","","","","","","","","","","","","","","","",""})
AADD(aRegs,{cPerg,"05","Data de          ?",Space(20),Space(20),"mv_ch5","D",08,0,0,"C","","mv_par05","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""})
AADD(aRegs,{cPerg,"06","Data ate         ?",Space(20),Space(20),"mv_ch6","D",08,0,0,"C","","mv_par06","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""})
Aadd(aRegs,{cPerg,"07","Tipos            ?",Space(07),Space(07),"mv_ch7","C",40,0,0,"G","U_f_Tipos","mv_par07","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""})


For i:=1 to Len(aRegs)
	If !dbSeek(cPerg+aRegs[i,2])
		RecLock("SX1",.T.)
		For j:=1 to FCount()
			FieldPut(j,aRegs[i,j])
		Next
		MsUnlock()
		dbCommit()
	Endif
Next

dbSelectArea(_sAlias)

Return


//User Function f_CC(l1Elem,lTipoRet) 
//RTCR114.PRX

//User Function f_Status(l1Elem,lTipoRet)
//RTCR115.PRX

User Function f_Tipos(l1Elem,lTipoRet)

Local cTitulo:=""
Local MvPar
Local MvParDef:=""

Private aCat:={}

lTipoRet := If (lTipoRet = Nil , .T. , lTipoRet)

l1Elem := If (l1Elem = Nil , .F. , .T.)

cAlias := Alias() 					 // Salva Alias Anterior

IF lTipoRet
	MvPar:=&(Alltrim(ReadVar()))		 // Carrega Nome da Variavel do Get em Questao
	mvRet:=Alltrim(ReadVar())			 // Iguala Nome da Variavel ao Nome variavel de Retorno
EndIF


CursorWait()
dbSelectArea("SX5")
dbGoTop() 
MvParDef=""
While !Eof()
   if X5_TABELA='30' .AND. LEN(ALLTRIM(X5_CHAVE))>0 
     Aadd(aCat,ALLTRIM(X5_CHAVE)+" - "+X5_DESCRI)
     MvParDef+=ALLTRIM(X5_CHAVE)
	Endif	
	DbSkip()
enddo	

CursorArrow()
cTitulo :="Tipos"    


IF lTipoRet
	IF f_Opcoes(@MvPar,cTitulo,aCat,MvParDef,12,49,l1Elem)  // Chama funcao f_Opcoes
		&MvRet := mvpar										 // Devolve Resultado
	EndIF
EndIF

dbSelectArea(cAlias) 								 // Retorna Alias
Return( IF( lTipoRet , .T. , MvParDef ) )
 
static Function BuscaOcorr(cMatr,dDatai,dDataf,cMot) 
ccMot:=''
cVirg:=''
for ii=1 to len(cMot)
  ccMot+=cVirg+"'"+substr(cMot,ii,1)+"'"
  cVirg:=','
next ii
cQuery := "SELECT * "
cQuery += "FROM SR8010 A "
cQuery += "WHERE R8_FILIAL='"+ xFilial("SR8") +"' "
cQuery += "AND R8_MAT  = '" +cMatr + "' " 
if !Empty(ccMot)
  cQuery += "AND R8_TIPO IN ("+ccMot+") "
endif   
cQuery += "AND (('"+DTOS(dDatai)+"' BETWEEN R8_DATAINI AND R8_DATAFIM) OR ('"+DTOS(dDataf)+"' BETWEEN R8_DATAINI AND R8_DATAFIM) OR ('"+DTOS(dDatai)+"' <= R8_DATAINI) OR ('"+DTOS(dDataF)+"' >= R8_DATAFIM) ) "
cQuery += "AND A.D_E_L_E_T_<>'*' "
cQuery += "ORDER BY R8_DATA"
TCQUERY cQuery NEW ALIAS "QSR8"  
TCSetField("QSR8","R8_DATAINI","D")  
TCSetField("QSR8","R8_DATAFIM","D")
dbSelectArea("QSR8")


Return

