#INCLUDE "PROTHEUS.CH"
#INCLUDE "Topconn.ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบ Programa ณROTF40  บ Autor 	ณ Bruno Alves        บ Data ณ  07/11/11	  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบ			Alterar as Verbas de FGTS de todos os menores aprendizes	  -ฑฑบ
ฑฑบ                                       								  บฑฑ
ฑฑษออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function ROTF41()   
	
//fGeraVerba("791",FBUSCAPD("731"),,,,,,,,,.T.)	// Base FGTS Folha para Menor Aprendiz
//fGeraVerba("792",FBUSCAPD("732"),,,,,,,,,.T.)	// FGTS Folha para Menor Aprendiz	   
fGeraVerba("926",FBUSCAPD("907"),,,,,,,,,.T.)	// Base FGTS Empresa para Menor Aprendiz



//FdelPd("731")                              
//FdelPd("732")                              
FdelPd("907")                              

Return               
