#ifdef SPANISH
	#define STR0001 "Cierre banco de horas"
	#define STR0003 "El objetivo de este programa es computar los resultados o eventos"
	#define STR0004 "finales del periodo para la compensacion o pago de horas."
	#define STR0005 "Confirmar"
	#define STR0006 "Reescribe"
	#define STR0007 "Salir"
	#define STR0008 "Cierre banco horas "
	#define STR0011 "Procesando. Espere..."
	#define STR0012 "Limpiando archivos ..."
	#define STR0013 "Procesando asientos ..."
	#define STR0014 "Sucursal:"
	#define STR0015 "Turno:"
	#define STR0016 "Secuencia:"
	#define STR0017 "Cerrando Banco de Horas..."
	#define STR0018 "Log de Ocurrencias en el cierre del Banco de Horas"
	#define STR0019 "No Existe Evento vinculado al Identificador de Punto:"
	#define STR0020 "No fue posible efectuar el cierre del banco de horas para la sucursal:"
	#define STR0021 "El proceso de cierre de banco de horas fue anulado por el usuario."
	#define STR0022 "Inicio:"
	#define STR0023 "Transcurridos:"
	#define STR0024 "Final previsto:"
	#define STR0025 "Procesados:"
	#define STR0026 "Periodo para el cierre del Banco de Horas no valido"
	#define STR0027 "Espere..."
	#define STR0028 "Seleccionando empleados."
#else
	#ifdef ENGLISH
		#define STR0001 "Hours Bank Closing"
		#define STR0003 "This program has the porpose of get the score or final Events"
		#define STR0004 "of the period to the Compensation or Payment of Hours.     "
		#define STR0005 "OK      "
		#define STR0006 "Retype  "
		#define STR0007 "Cancel  "
		#define STR0008 "Hours Bank Closing"
		#define STR0011 "Processing. Please wait..."
		#define STR0012 "Cleaning Files..."
		#define STR0013 "Posting Entries..."
		#define STR0014 "Branch"
		#define STR0015 "Shift:"
		#define STR0016 "Sequence:"
		#define STR0017 "Closing of hours bank..."
		#define STR0018 "Occurrences log in the closing of hours bank"
		#define STR0019 "There are no events linked to the Time Card identifier:"
		#define STR0020 "It was not possible to close the hours bank for the branch:"
		#define STR0021 "The process of hours bank closing was cancelled by the operator."
		#define STR0022 "Beginning:"
		#define STR0023 "Elapsed:"
		#define STR0024 "Estimated end:"
		#define STR0025 "Processed:"
		#define STR0026 "Invalid period for closing of hours bank"
		#define STR0027 "Please, wait..."
		#define STR0028 "Selecting Employees."
	#else
		#define STR0001 "Fechamento Banco de Horas"
		#define STR0003 "Este programa tem como objetivo apurar o resultado ou Eventos"
		#define STR0004 "finais do periodo para a Compensaçäo ou Pagamento de Horas."
		#define STR0005 "Confirma"
		#define STR0006 "Redigita"
		#define STR0007 "Abandona"
		#define STR0008 "Fechamento Banco Horas "
		#define STR0011 "Processando. Aguarde..."
		#define STR0012 "Limpando arquivos ..."
		#define STR0013 "Baixando Lancamentos ..."
		#define STR0014 "Filial:"
		#define STR0015 "Turno:"
		#define STR0016 "Sequencia:"
		#define STR0017 "Fechando Banco de Horas..."
		#define STR0018 "Log de Ocorrencias no Fechamento do Banco de Horas"
		#define STR0019 "Nao Existe Evento vinculado ao Identificador de Ponto:"
		#define STR0020 "Nao foi possivel efetuar o Fechamento do Banco de Horas para a Filial:"
		#define STR0021 "O processo de Fechamento de Banco de Horas foi cancelado pelo usuario."
		#define STR0022 "Inicio:"
		#define STR0023 "Decorridos:"
		#define STR0024 "Final estimado:"
		#define STR0025 "Processados:"
		#define STR0026 "Periodo para o Fechamento do Banco de Horas invalido"
		#define STR0027 "Aguarde..."
		#define STR0028 "Selecionando Funcionarios."
	#endif
#endif
